diddlesnaps/snapcraft-multiarch-action/action.yml
name: 'Snapcraft Multiarch Build'
description: 'Build a Snapcraft project for multiple architectures'
author: 'Dani Llewellyn'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  path:
    description: >
      The location of the Snapcraft project.
      
      Defaults to the base of the repository
    default: '.'
    required: true
  use-podman:
    description: >
      Use Podman instead of Docker (experimental)

      You cannot build for foreign architectures via binfmt using Podman.
      Therefore, this is best used when you are using a self-hosted runner
      that has the correct target architecture. Using the GitHub hosted
      runners you can only build for x86_64/amd64 with Podman.
    default: 'false'
    required: false
  build-info:
    description: >
      Whether to include build information in the resulting snap.

      This will add snap/manifest.yaml and snap/snapcraft.yaml files
      to the snap.  The Snap Store can use this information to detect
      snaps with security vulnerabilities introduced through
      stage-packages.

      Proprietary applications may want to disable this due to
      the information leakage.
    default: 'true'
    required: false
  snapcraft-channel:
    description: >
      The Snapcraft channel to use

      By default, the action will use the stable version of Snapcraft
      to build the project.  This parameter can be used to instead
      select a different channel such as beta, candidate, or edge.
    default: 'stable'
    required: false
  snapcraft-args:
    description: >
      Additional arguments to pass to Snapcraft

      Some experimental Snapcraft features are disabled by default and
      must be turned on via a `--enable-experimental-*` command line
      argument.  This parameter can be used to turn on such features.
    required: false
  architecture:
    description: >
      The architecture to build with Snapcraft

      Snap Packages run on multiple CPU architectures. This parameter
      allows you to build for any of the supported architectures. It
      accepts the same values you would use in the `build-on` option
      in your `snapcraft.yaml` when building via the Build Service.
      You may only specify one architecture at a time so it's best to
      combine this with the build matrix feature of GitHub Actions.
    default: 'amd64'
    required: true
  environment:
    description: >
      Environment to pass to Snapcraft

      Add environment variables to the Snapcraft build context. Each
      variable needs to be specified on a separate line.  For example:

          environment: |
            FOO=bar
            BAZ=qux
    required: false
  store-auth:
    description: >
      The Snap Store authentication token

      This token is used to authenticate with the Snap Store when
      uploading the snap.  It can be obtained by running `snapcraft
      export-login --snaps <snap-name> -` and copying the output.
    required: false
outputs:
  snap:
    description: 'The file name of the resulting snap.'
runs:
  using: node20
  main: 'dist/index.js'

FlowFuse/device-agent/.github/workflows/build-snap.yml
- uses: diddlesnaps/snapcraft-multiarch-action@v1
  id: snapcraft
  with:
    architecture: ${{ matrix.platform }}
    path: snap

canonical/bluez-snap/.github/workflows/build.yaml
- name: Build snap
  id: snapcraft
  uses: diddlesnaps/snapcraft-multiarch-action@v1
  with:
    architecture: ${{ matrix.architecture }}
    snapcraft-channel: 4.x/stable

badmancant123-lang/param-app/.github/workflows/build-snap.yml
- name: Build snap for arm64
  uses: diddlesnaps/snapcraft-multiarch-action@v1
  with:
    architecture: arm64
    path: backend          # snapcraft.yaml lives in backend/

owasp-noir/noir/.github/workflows/snapcraft_publish.yml
- uses: diddlesnaps/snapcraft-multiarch-action@v1
  with:
    path: stores/snapcraft/stable
    architecture: ${{ matrix.platform }}
  id: build